sonar.projectKey=esp32-cam
sonar.projectName=Project to work with the Esp32 camera
sonar.projectVersion=0.1
sonar.organization=spark404-github
sonar.sources=main
sonar.cfamily.build-wrapper-output=build_wrapper_output_directory
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io